{
  "name": "webpack-playground",
  "version": "1.0.0",
  "description": "A repository that contains a full webpack setup to act as a playground",
  "main": "dist/index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashdalfTheGray/webpack-playground.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Yash Kulshrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YashdalfTheGray/webpack-playground/issues"
  },
  "homepage": "https://github.com/YashdalfTheGray/webpack-playground#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.4.0",
    "dotenv": "^8.2.0",
    "loader-utils": "^1.2.3",
    "regenerator-runtime": "^0.13.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
